# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyDZ5KIOR6QJWZ1UCdlG1p6x2fhOkIZlov0"
REACT_APP_FIREBASE_AUTH_DOMAIN="whynot-980e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="whynot-980e9"
REACT_APP_FIREBASE_STORAGE_BUCKET="whynot-980e9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="16803093961"
REACT_APP_FIREBASE_APP_ID="1:16803093961:web:f2bb9ba417052182b2dc18"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6J89QZTG05"

# Server Config
REACT_APP_SERVER_URL="https://whynot-server.onrender.com/api"

# App Config
REACT_APP_APP_NAME="WhyNot"
REACT_APP_APP_VERSION="0.0.1"
REACT_APP_APP_DESCRIPTION="WhyNot is a social media platform that allows users to share their thoughts and ideas with the world."
REACT_APP_APP_AUTHOR="WhyNot Team"
REACT_APP_CLIENT_URL="https://whynotapp.netlify.app"
REACT_APP_LOGO_URL="https://lh3.googleusercontent.com/pw/AJFCJaU0bkcLtEZ-cpSjck5_vcascl5jbAQ3R41oryfpXhKeEBBjhN9aNxzIei8C1b0B9lYcy1lc4V3q3cnLF8guYPn-lPxZrX2rZvDzWSBTevDKZf_JnG6Jq_it2lLJXJ3yhb3bwYyDLf4A8DQ1kHz4QvBQfg=w500-h500-s-no?authuser=0"
REACT_APP_LOGO_FULL_URL="https://lh3.googleusercontent.com/pw/AJFCJaVfDGuqd1kLD2-3-8U_s17pgtDo2ODULYBtpypAE1pnRh40ddmMNNuAWlqNW5aKTuIR4BHvUDlOc1eHDr0__0F0pS0hU-jq-Pk_i0bDZWwYxIiCfyu5aYcJ5Fdr5YqNQeByFoZzXYDtmc3i-l5lBDRu1A=w866-h288-s-no?authuser=0"
REACT_APP_LOCAL_STORAGE_SECRET_KEY='788ae28e3714a55aa7cb7cfd4c65c1eaea3ce6e9792b46ca1258ce673673e6231427132be0ee54abbeb4725cc2814513624444c6f0716e211f648c60afdadb23'
REACT_APP_LOGIN_PAGE_IMAGE_URL="https://lh3.googleusercontent.com/pw/AJFCJaXM-3Mm01-YsaxxiVUWfFgR0cdzJfjorrN0fzHMPfCvUsTb2a1WPpBc9DL1-tfQ94WWaGORHLfEL38A5hMSlavh-Ealu5-iCmocQKEV31dx4SqWFqHzPxMfliZLgVKKpWciaHj-TesgTyxAyFrCc7rhVg=w1224-h662-s-no?authuser=0"
REACT_APP_GOOGLE_LOGO_URL="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png"